public class Point {
    // write your code here
    private int x,y;
    public Point(){
        
    }
    public Point(int x, int y)
    {
        this.x=x;
        this.y=y;
    }
    public int getX()
    {
        return x;
    }
    public int getY()
    {
        return y;
    }
    public void setX(int x)
    {
        this.x=x;
    }
    public void setY(int y)
    {
        this.y=y;
    }
    public double distance()
    {
        double d = Math.sqrt(x*x+y*y);
        return d;
    }
    public double distance(int x, int y)
    {
        return (Math.sqrt((this.x-x)*(this.x-x)+(this.y-y)*(this.y-y)));
    }
    public double distance (Point ob)
    {
        return (Math.sqrt((this.x-ob.x)*(this.x-ob.x)+(this.y-ob.y)*(this.y-ob.y)));
    }
}
